<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic
  ================================================== -->
	<meta charset="utf-8">
	<title>PHP programátor pro MY FOOD Market | Brno Investment Group</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<!-- Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../img/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
	
	<link rel="stylesheet" href="../css/career.css">

	<style>
		.item { margin: 70px 0; }
	</style>
	
</head>
<body>

	<!-- wrapper -->
	<div class="container-fluid">
		<div class="row black">
			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
				<a href="/"><img src="../img/misc/header-logo.png" alt="Logo Brno Investment Group" class="logo"/></a>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
				<h1>Zasedačky - Nové Sady 2, Brno</h1>
				
				<div class="item">
					<!-- Velká zasedacka -->
					<iframe src="https://calendar.google.com/calendar/embed?src=bigideas.center_oqqr3f3h1anbjutitvj4qi71ic%40group.calendar.google.com&amp;ctz=Europe/Prague" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
				</div>
				
				<div class="item">
					<!-- Spring -->
					<iframe src="https://calendar.google.com/calendar/embed?src=bigideas.center_s979hi4rug9bro4nufp82lccoc%40group.calendar.google.com&amp;ctz=Europe/Prague" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
				</div>

				<div class="item">
					<!-- Telefoni budka -->
					<iframe src="https://calendar.google.com/calendar/embed?src=bigideas.center_ofqhiuq2fqc3treojp6jqelnb8%40group.calendar.google.com&amp;ctz=Europe/Prague" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
				</div>

			</div>
		</div>
		<div class="row black">
			<div class="col-md-12">
				<div class="footer">
					<h6 class="copyright">Copyright &copy; 2014, Brno Investmet Group</h6>
				</div>
				<!-- tracking -->
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-55974292-1', 'auto');
				  ga('send', 'pageview');

				</script>
				<!-- tracking -->
			</div>
		</div>
	</div>
</body>
